# generador-examenes

./: README.md  pom.xml
src/main/java/com/example/: GeneradorExamenesApplication.java
src/main/java/com/example/controller/: ExamenController.java  ExamenVerbo2TiemposController.java  ExamenVerboController.java
src/main/java/com/example/model/: Examen.java  Pregunta.java  Resultado.java  Verbo.java
src/main/java/com/example/repository/: ExamenRepository.java  PreguntaRepository.java  ResultadoRepository.java  VerboRepository.java
src/main/java/com/example/service/: ExamenService.java  VerboService.java
src/main/resources/: application.properties  db.properties  drop_all.sql  sample_data.sql  schema.sql
src/main/resources/templates/: examen.html  explicacion.html  explicacion_verbo.html  inicio.html  resultados.html  resumen_examen_verbo2.html
